gingerbread package
===================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   gingerbread.analytics
   gingerbread.central_processing_handler
   gingerbread.config
   gingerbread.models
   gingerbread.neotemplate
   gingerbread.realtime
   gingerbread.rest
   gingerbread.system_conf
   gingerbread.utils

Submodules
----------

gingerbread.data\_download module
---------------------------------

.. automodule:: gingerbread.data_download
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: gingerbread
   :members:
   :undoc-members:
   :show-inheritance:
